#Persisted by DefaultConfig
#Fri Oct 23 16:40:20 CST 2020
business.use.supplier={\n  "content"\:"qiniu",\n  "user"\:"qiniu"\n}
business.process.use.supplier={\n    "content"\: "qiniu",\n    "user"\: "qiniu"\n}
process.use.supplier=qiniu
use.supplier=qiniu
